{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.enabled": false,
    "cSpell.words": [
        "actif",
        "actuel",
        "adresses",
        "affichée",
        "Ajout",
        "annoncées",
        "approuvables",
        "approuvé",
        "approuvées"
    ]
}